# DEFAULT = Hack Nerd Font Mono 15:110
#ISO10646_UCS4_1 = Hack Nerd Font Mono 15:110

# Fira code is an ugly font IMHO, but it's cool to see ligature support
# (use the -otl option when starting mlterm, or 'use_ot_layout' in config)
ISO10646_UCS4_1 = Fira Code 15:100
use_ot_layout = true
font_features = "liga, ss01, ss02, ss03, ss05"
# mlterm seems to work top to bottom, stopping at the first match. So we can
# put overrides here at the top, preserving the copy/paste process we use below
#
# Overrides
# =========
U+26a1=Noto Color Emoji 15:110 # I like the color better than what Hack provides

# For debian bullseye, this is likely the set of emojis:
# https://emojipedia.org/google/android-11.0
#
# Code points without a variation (e.g. U+FE0F) seem to be fine
# with a variation. The variation character needs to be removed,
# but we have to have to set variable column width option.
#
# You can produce this list with:
#
# for range in `fc-match --format='%{charset}\n' 'Noto Color Emoji'`; do
#   echo U+${range}=Noto Color Emoji 15:110 >> ~/.mlterm/aafont-emoji
# done
#
# Or even better:
# zig-out/bin/fontfinder -f "Hack Nerd Font Mono,Noto Sans Symbols2,DejaVu Sans Mono,Noto Color Emoji" -o range -p :regular:normal:slant=0 |grep -v Hack |sed 's/$/ 15:110/' > ~/.mlterm/aafont-nohack
#
# Then use vim to copy these over. Advantage is that you get the complete
# range of characters
#
# To find which fonts support a specific character, you can use:
# fc-list :charset=<codepoint>
#
# for example: fc-list :charset=2713
# gives all the fonts that support the unicode checkmark character
# For checkmark, I like the following order.
# Noto Sans Symbols2 is not a mono font, but we will go for it
#U+2713=Noto Sans Symbols2 15:110
# U+2713=Symbola 15:110
# U+2713=DejaVu Sans Mono 15:110
# U+2713=Unifont 15:110

#U+0-1f=Unsupported by any preferred font 15:110
U+7f-9f=Noto Sans Symbols2 15:110
U+180-191=DejaVu Sans Mono 15:110
U+193-19f=DejaVu Sans Mono 15:110
U+1a2-1a3=DejaVu Sans Mono 15:110
U+1a5-1ae=DejaVu Sans Mono 15:110
U+1b1-1c3=DejaVu Sans Mono 15:110
#U+1c4-1cc=Unsupported by any preferred font 15:110
U+1cd-1e3=DejaVu Sans Mono 15:110
#U+1e4-1e5=Unsupported by any preferred font 15:110
U+1e8-1f0=DejaVu Sans Mono 15:110
#U+1f1-1f3=Unsupported by any preferred font 15:110
U+1f4-1f6=DejaVu Sans Mono 15:110
#U+1f7=Unsupported by any preferred font 15:110
U+1f8-1f9=DejaVu Sans Mono 15:110
#U+1fa-1fb=Unsupported by any preferred font 15:110
U+1fc-1fd=DejaVu Sans Mono 15:110
U+200-217=DejaVu Sans Mono 15:110
U+21c-221=DejaVu Sans Mono 15:110
#U+222-223=Unsupported by any preferred font 15:110
U+224-241=DejaVu Sans Mono 15:110
#U+242=Unsupported by any preferred font 15:110
U+243-245=DejaVu Sans Mono 15:110
#U+246-24b=Unsupported by any preferred font 15:110
U+24c-24d=DejaVu Sans Mono 15:110
#U+24e-24f=Unsupported by any preferred font 15:110
U+250-2b9=DejaVu Sans Mono 15:110
#U+2ba=Unsupported by any preferred font 15:110
U+2bb-2c1=DejaVu Sans Mono 15:110
#U+2c2-2c5=Unsupported by any preferred font 15:110
U+2c8-2c9=DejaVu Sans Mono 15:110
#U+2ca-2cb=Unsupported by any preferred font 15:110
U+2cc-2d3=DejaVu Sans Mono 15:110
#U+2d4-2d5=Unsupported by any preferred font 15:110
U+2d6-2d7=DejaVu Sans Mono 15:110
U+2de=DejaVu Sans Mono 15:110
#U+2df=Unsupported by any preferred font 15:110
U+2e0-2e9=DejaVu Sans Mono 15:110
#U+2ea-2ed=Unsupported by any preferred font 15:110
U+2ee=DejaVu Sans Mono 15:110
#U+2ef-2f2=Unsupported by any preferred font 15:110
U+2f3=DejaVu Sans Mono 15:110
#U+2f4-2ff=Unsupported by any preferred font 15:110
U+302=DejaVu Sans Mono 15:110
U+304-308=DejaVu Sans Mono 15:110
U+30a-322=DejaVu Sans Mono 15:110
U+324-33f=DejaVu Sans Mono 15:110
#U+340-342=Unsupported by any preferred font 15:110
U+343=DejaVu Sans Mono 15:110
#U+344-357=Unsupported by any preferred font 15:110
U+358=DejaVu Sans Mono 15:110
#U+359-360=Unsupported by any preferred font 15:110
U+361=DejaVu Sans Mono 15:110
#U+362-373=Unsupported by any preferred font 15:110
U+374-377=DejaVu Sans Mono 15:110
#U+378-379=Unsupported by any preferred font 15:110
U+37a-37f=DejaVu Sans Mono 15:110
#U+380-383=Unsupported by any preferred font 15:110
U+387=DejaVu Sans Mono 15:110
#U+38b=Unsupported by any preferred font 15:110
#U+38d=Unsupported by any preferred font 15:110
#U+3a2=Unsupported by any preferred font 15:110
#U+3cf=Unsupported by any preferred font 15:110
U+3d0-3e1=DejaVu Sans Mono 15:110
#U+3e2-3ef=Unsupported by any preferred font 15:110
U+3f0-3f3=DejaVu Sans Mono 15:110
U+3f5=DejaVu Sans Mono 15:110
U+3f7-3ff=DejaVu Sans Mono 15:110
#U+460-461=Unsupported by any preferred font 15:110
#U+464-471=Unsupported by any preferred font 15:110
#U+474-48f=Unsupported by any preferred font 15:110
#U+49c-4a1=Unsupported by any preferred font 15:110
#U+4a6-4a9=Unsupported by any preferred font 15:110
#U+4b4-4b9=Unsupported by any preferred font 15:110
#U+4bc-4bf=Unsupported by any preferred font 15:110
#U+4c5-4c6=Unsupported by any preferred font 15:110
#U+4c9-4ca=Unsupported by any preferred font 15:110
#U+4cd-4ce=Unsupported by any preferred font 15:110
#U+4fa-50f=Unsupported by any preferred font 15:110
#U+512-519=Unsupported by any preferred font 15:110
#U+51e-530=Unsupported by any preferred font 15:110
#U+557-558=Unsupported by any preferred font 15:110
#U+560=Unsupported by any preferred font 15:110
#U+588=Unsupported by any preferred font 15:110
#U+58b-605=Unsupported by any preferred font 15:110
U+606-607=DejaVu Sans Mono 15:110
#U+608=Unsupported by any preferred font 15:110
U+609-60a=DejaVu Sans Mono 15:110
#U+60b=Unsupported by any preferred font 15:110
U+60c=DejaVu Sans Mono 15:110
#U+60d-614=Unsupported by any preferred font 15:110
U+615=DejaVu Sans Mono 15:110
#U+616-61a=Unsupported by any preferred font 15:110
U+61b=DejaVu Sans Mono 15:110
#U+61c-61e=Unsupported by any preferred font 15:110
U+61f=DejaVu Sans Mono 15:110
#U+620=Unsupported by any preferred font 15:110
U+621-63a=DejaVu Sans Mono 15:110
#U+63b-63f=Unsupported by any preferred font 15:110
U+640-655=DejaVu Sans Mono 15:110
#U+656-659=Unsupported by any preferred font 15:110
U+65a=DejaVu Sans Mono 15:110
#U+65b-65f=Unsupported by any preferred font 15:110
U+660-66d=DejaVu Sans Mono 15:110
#U+66e-673=Unsupported by any preferred font 15:110
U+674=DejaVu Sans Mono 15:110
#U+675-678=Unsupported by any preferred font 15:110
U+679-67b=DejaVu Sans Mono 15:110
#U+67c-67d=Unsupported by any preferred font 15:110
U+67e-680=DejaVu Sans Mono 15:110
#U+681-682=Unsupported by any preferred font 15:110
U+683-684=DejaVu Sans Mono 15:110
#U+685=Unsupported by any preferred font 15:110
U+686-687=DejaVu Sans Mono 15:110
#U+688-690=Unsupported by any preferred font 15:110
U+691=DejaVu Sans Mono 15:110
#U+692-697=Unsupported by any preferred font 15:110
U+698=DejaVu Sans Mono 15:110
#U+699-6a3=Unsupported by any preferred font 15:110
U+6a4=DejaVu Sans Mono 15:110
#U+6a5-6a8=Unsupported by any preferred font 15:110
U+6a9=DejaVu Sans Mono 15:110
#U+6aa-6ae=Unsupported by any preferred font 15:110
U+6af=DejaVu Sans Mono 15:110
#U+6b0-6bd=Unsupported by any preferred font 15:110
U+6be=DejaVu Sans Mono 15:110
#U+6bf-6cb=Unsupported by any preferred font 15:110
U+6cc=DejaVu Sans Mono 15:110
#U+6cd-6ef=Unsupported by any preferred font 15:110
U+6f0-6f9=DejaVu Sans Mono 15:110
#U+6fa-e3e=Unsupported by any preferred font 15:110
#U+e40-e80=Unsupported by any preferred font 15:110
U+e81-e82=DejaVu Sans Mono 15:110
#U+e83=Unsupported by any preferred font 15:110
U+e84=DejaVu Sans Mono 15:110
#U+e85-e86=Unsupported by any preferred font 15:110
U+e87-e88=DejaVu Sans Mono 15:110
#U+e89=Unsupported by any preferred font 15:110
U+e8a=DejaVu Sans Mono 15:110
#U+e8b-e8c=Unsupported by any preferred font 15:110
U+e8d=DejaVu Sans Mono 15:110
#U+e8e-e93=Unsupported by any preferred font 15:110
U+e94-e97=DejaVu Sans Mono 15:110
#U+e98=Unsupported by any preferred font 15:110
U+e99-e9f=DejaVu Sans Mono 15:110
#U+ea0=Unsupported by any preferred font 15:110
U+ea1-ea3=DejaVu Sans Mono 15:110
#U+ea4=Unsupported by any preferred font 15:110
U+ea5=DejaVu Sans Mono 15:110
#U+ea6=Unsupported by any preferred font 15:110
U+ea7=DejaVu Sans Mono 15:110
#U+ea8-ea9=Unsupported by any preferred font 15:110
U+eaa-eab=DejaVu Sans Mono 15:110
#U+eac=Unsupported by any preferred font 15:110
U+ead-eb9=DejaVu Sans Mono 15:110
#U+eba=Unsupported by any preferred font 15:110
U+ebb-ebc=DejaVu Sans Mono 15:110
#U+ebd-ec7=Unsupported by any preferred font 15:110
U+ec8-ecd=DejaVu Sans Mono 15:110
#U+ece-10cf=Unsupported by any preferred font 15:110
#U+10fd-1d01=Unsupported by any preferred font 15:110
U+1d02=DejaVu Sans Mono 15:110
#U+1d03-1d07=Unsupported by any preferred font 15:110
U+1d08-1d09=DejaVu Sans Mono 15:110
#U+1d0a-1d13=Unsupported by any preferred font 15:110
U+1d14=DejaVu Sans Mono 15:110
#U+1d15=Unsupported by any preferred font 15:110
U+1d16-1d17=DejaVu Sans Mono 15:110
#U+1d18-1d1c=Unsupported by any preferred font 15:110
U+1d1d-1d1f=DejaVu Sans Mono 15:110
#U+1d20-1d2b=Unsupported by any preferred font 15:110
U+1d2c-1d2e=DejaVu Sans Mono 15:110
#U+1d2f=Unsupported by any preferred font 15:110
U+1d30-1d3c=DejaVu Sans Mono 15:110
#U+1d3d=Unsupported by any preferred font 15:110
U+1d3e-1d5b=DejaVu Sans Mono 15:110
#U+1d5c-1d61=Unsupported by any preferred font 15:110
U+1d62-1d65=DejaVu Sans Mono 15:110
#U+1d66-1d76=Unsupported by any preferred font 15:110
U+1d77-1d78=DejaVu Sans Mono 15:110
#U+1d79-1d7a=Unsupported by any preferred font 15:110
U+1d7b=DejaVu Sans Mono 15:110
#U+1d7c-1d84=Unsupported by any preferred font 15:110
U+1d85=DejaVu Sans Mono 15:110
#U+1d86-1d9a=Unsupported by any preferred font 15:110
U+1d9b-1db7=DejaVu Sans Mono 15:110
#U+1db8=Unsupported by any preferred font 15:110
U+1db9-1dbf=DejaVu Sans Mono 15:110
#U+1dc0-1dff=Unsupported by any preferred font 15:110
U+1e00-1e13=DejaVu Sans Mono 15:110
#U+1e14-1e17=Unsupported by any preferred font 15:110
U+1e18-1e2d=DejaVu Sans Mono 15:110
#U+1e2e-1e2f=Unsupported by any preferred font 15:110
U+1e30-1e4d=DejaVu Sans Mono 15:110
#U+1e4e-1e53=Unsupported by any preferred font 15:110
U+1e54-1e63=DejaVu Sans Mono 15:110
#U+1e64-1e67=Unsupported by any preferred font 15:110
U+1e68-1e79=DejaVu Sans Mono 15:110
#U+1e7a-1e7b=Unsupported by any preferred font 15:110
U+1e7c-1e7f=DejaVu Sans Mono 15:110
U+1e86-1e99=DejaVu Sans Mono 15:110
#U+1e9a=Unsupported by any preferred font 15:110
U+1e9b=DejaVu Sans Mono 15:110
#U+1e9c-1e9e=Unsupported by any preferred font 15:110
U+1e9f-1ea1=DejaVu Sans Mono 15:110
#U+1ea2-1eab=Unsupported by any preferred font 15:110
U+1eac-1ead=DejaVu Sans Mono 15:110
#U+1eae-1eaf=Unsupported by any preferred font 15:110
U+1eb0-1eb1=DejaVu Sans Mono 15:110
#U+1eb2-1eb5=Unsupported by any preferred font 15:110
U+1eb6-1eb9=DejaVu Sans Mono 15:110
#U+1eba-1ebb=Unsupported by any preferred font 15:110
#U+1ebe-1ec5=Unsupported by any preferred font 15:110
U+1ec6-1ec7=DejaVu Sans Mono 15:110
#U+1ec8-1ec9=Unsupported by any preferred font 15:110
U+1eca-1ecd=DejaVu Sans Mono 15:110
#U+1ece-1ed7=Unsupported by any preferred font 15:110
U+1ed8-1edd=DejaVu Sans Mono 15:110
#U+1ede-1edf=Unsupported by any preferred font 15:110
U+1ee0-1ee5=DejaVu Sans Mono 15:110
#U+1ee6-1ee7=Unsupported by any preferred font 15:110
U+1ee8-1eeb=DejaVu Sans Mono 15:110
#U+1eec-1eed=Unsupported by any preferred font 15:110
U+1eee-1ef1=DejaVu Sans Mono 15:110
U+1ef4-1ef5=DejaVu Sans Mono 15:110
#U+1ef6-1ef7=Unsupported by any preferred font 15:110
#U+1efa-1eff=Unsupported by any preferred font 15:110
U+1f00-1f15=DejaVu Sans Mono 15:110
#U+1f16-1f17=Unsupported by any preferred font 15:110
U+1f18-1f1d=DejaVu Sans Mono 15:110
#U+1f1e-1f1f=Unsupported by any preferred font 15:110
U+1f20-1f45=DejaVu Sans Mono 15:110
#U+1f46-1f47=Unsupported by any preferred font 15:110
U+1f48-1f4d=DejaVu Sans Mono 15:110
#U+1f4e-1f4f=Unsupported by any preferred font 15:110
U+1f50-1f57=DejaVu Sans Mono 15:110
#U+1f58=Unsupported by any preferred font 15:110
U+1f59=DejaVu Sans Mono 15:110
#U+1f5a=Unsupported by any preferred font 15:110
U+1f5b=DejaVu Sans Mono 15:110
#U+1f5c=Unsupported by any preferred font 15:110
U+1f5d=DejaVu Sans Mono 15:110
#U+1f5e=Unsupported by any preferred font 15:110
U+1f5f-1f7d=DejaVu Sans Mono 15:110
#U+1f7e-1f7f=Unsupported by any preferred font 15:110
U+1f80-1fb4=DejaVu Sans Mono 15:110
#U+1fb5=Unsupported by any preferred font 15:110
U+1fb6-1fc4=DejaVu Sans Mono 15:110
#U+1fc5=Unsupported by any preferred font 15:110
U+1fc6-1fd3=DejaVu Sans Mono 15:110
#U+1fd4-1fd5=Unsupported by any preferred font 15:110
U+1fd6-1fdb=DejaVu Sans Mono 15:110
#U+1fdc=Unsupported by any preferred font 15:110
U+1fdd-1fef=DejaVu Sans Mono 15:110
#U+1ff0-1ff1=Unsupported by any preferred font 15:110
U+1ff2-1ff4=DejaVu Sans Mono 15:110
#U+1ff5=Unsupported by any preferred font 15:110
U+1ff6-1ffe=DejaVu Sans Mono 15:110
#U+1fff=Unsupported by any preferred font 15:110
#U+200b-200c=Unsupported by any preferred font 15:110
U+200d=Noto Color Emoji 15:110
#U+200e-200f=Unsupported by any preferred font 15:110
#U+2028-202e=Unsupported by any preferred font 15:110
#U+2038=Unsupported by any preferred font 15:110
#U+203b=Unsupported by any preferred font 15:110
#U+2040-2043=Unsupported by any preferred font 15:110
#U+204a=Unsupported by any preferred font 15:110
#U+204c-205e=Unsupported by any preferred font 15:110
#U+2060-206f=Unsupported by any preferred font 15:110
U+2071=DejaVu Sans Mono 15:110
#U+2072-2073=Unsupported by any preferred font 15:110
U+207f-2089=DejaVu Sans Mono 15:110
#U+208f=Unsupported by any preferred font 15:110
U+2090-209c=DejaVu Sans Mono 15:110
#U+209d-209f=Unsupported by any preferred font 15:110
#U+20b6=Unsupported by any preferred font 15:110
U+20ba=DejaVu Sans Mono 15:110
#U+20bb-20bc=Unsupported by any preferred font 15:110
U+20bd=DejaVu Sans Mono 15:110
#U+20be-20e1=Unsupported by any preferred font 15:110
U+20e2-20e3=Noto Sans Symbols2 15:110
#U+20e4-2101=Unsupported by any preferred font 15:110
U+2102=DejaVu Sans Mono 15:110
#U+2103-2104=Unsupported by any preferred font 15:110
U+2105=DejaVu Sans Mono 15:110
#U+2106-210c=Unsupported by any preferred font 15:110
U+210d-210f=DejaVu Sans Mono 15:110
#U+2110-2114=Unsupported by any preferred font 15:110
U+2115=DejaVu Sans Mono 15:110
U+2117=DejaVu Sans Mono 15:110
#U+2118=Unsupported by any preferred font 15:110
U+2119-211a=DejaVu Sans Mono 15:110
#U+211b-211c=Unsupported by any preferred font 15:110
U+211d=DejaVu Sans Mono 15:110
#U+211e-2121=Unsupported by any preferred font 15:110
#U+2123=Unsupported by any preferred font 15:110
U+2124=DejaVu Sans Mono 15:110
#U+2125=Unsupported by any preferred font 15:110
#U+2127-2129=Unsupported by any preferred font 15:110
U+212a-212b=DejaVu Sans Mono 15:110
#U+212c-212d=Unsupported by any preferred font 15:110
U+212e=DejaVu Sans Mono 15:110
#U+212f-2138=Unsupported by any preferred font 15:110
U+2139=Noto Color Emoji 15:110
#U+213a-2147=Unsupported by any preferred font 15:110
U+2148=DejaVu Sans Mono 15:110
#U+2149-214f=Unsupported by any preferred font 15:110
#U+2152=Unsupported by any preferred font 15:110
#U+2160-2188=Unsupported by any preferred font 15:110
U+2189=DejaVu Sans Mono 15:110
#U+218a-218f=Unsupported by any preferred font 15:110
U+21de-21df=DejaVu Sans Mono 15:110
U+21ea=Noto Sans Symbols2 15:110
#U+2214=Unsupported by any preferred font 15:110
#U+2216=Unsupported by any preferred font 15:110
#U+2221-2222=Unsupported by any preferred font 15:110
#U+2224-2226=Unsupported by any preferred font 15:110
#U+222e-2233=Unsupported by any preferred font 15:110
#U+223e-2240=Unsupported by any preferred font 15:110
#U+226a-226c=Unsupported by any preferred font 15:110
#U+228c=Unsupported by any preferred font 15:110
U+22a5=DejaVu Sans Mono 15:110
#U+22a6-22b1=Unsupported by any preferred font 15:110
#U+22b6-22b7=Unsupported by any preferred font 15:110
#U+22b9-22c1=Unsupported by any preferred font 15:110
#U+22c7-22cc=Unsupported by any preferred font 15:110
#U+22d2-22d9=Unsupported by any preferred font 15:110
#U+22ea-22ee=Unsupported by any preferred font 15:110
#U+22f0-22ff=Unsupported by any preferred font 15:110
U+2300-2303=DejaVu Sans Mono 15:110
U+2305-2306=DejaVu Sans Mono 15:110
#U+2307=Unsupported by any preferred font 15:110
U+230c-230f=DejaVu Sans Mono 15:110
U+2311-2315=DejaVu Sans Mono 15:110
U+2316=Noto Sans Symbols2 15:110
#U+2317=Unsupported by any preferred font 15:110
U+2318=Noto Sans Symbols2 15:110
U+2319=DejaVu Sans Mono 15:110
U+231a-231b=Noto Sans Symbols2 15:110
U+231c-231f=DejaVu Sans Mono 15:110
#U+2322-2323=Unsupported by any preferred font 15:110
U+2324-2328=Noto Sans Symbols2 15:110
#U+2329-232a=Unsupported by any preferred font 15:110
U+232b=Noto Sans Symbols2 15:110
#U+232c-2334=Unsupported by any preferred font 15:110
U+2335-237a=DejaVu Sans Mono 15:110
U+237b=Noto Sans Symbols2 15:110
#U+237c=Unsupported by any preferred font 15:110
U+237d-237f=Noto Sans Symbols2 15:110
U+2380-2383=DejaVu Sans Mono 15:110
#U+2384-2387=Unsupported by any preferred font 15:110
U+2388-238b=DejaVu Sans Mono 15:110
#U+238c-2393=Unsupported by any preferred font 15:110
U+2394=Noto Sans Symbols2 15:110
U+2395=DejaVu Sans Mono 15:110
#U+2396-239a=Unsupported by any preferred font 15:110
#U+23af-23cd=Unsupported by any preferred font 15:110
U+23ce-23cf=Noto Sans Symbols2 15:110
#U+23d0-23e8=Unsupported by any preferred font 15:110
U+23e9-23ea=Noto Sans Symbols2 15:110
U+23eb-23ec=Noto Color Emoji 15:110
U+23ed-23ef=Noto Sans Symbols2 15:110
U+23f0=Noto Color Emoji 15:110
U+23f1-23fa=Noto Sans Symbols2 15:110
U+23ff-2426=Noto Sans Symbols2 15:110
#U+2427-243f=Unsupported by any preferred font 15:110
U+2440-244a=Noto Sans Symbols2 15:110
#U+244b-24c1=Unsupported by any preferred font 15:110
U+24c2=Noto Color Emoji 15:110
#U+24c3-24ff=Unsupported by any preferred font 15:110
U+2600-2609=Noto Sans Symbols2 15:110
U+260a-260d=DejaVu Sans Mono 15:110
U+260e-2612=Noto Sans Symbols2 15:110
U+2613=DejaVu Sans Mono 15:110
U+2614-2623=Noto Sans Symbols2 15:110
U+2624-262f=DejaVu Sans Mono 15:110
U+2631-2637=Noto Sans Symbols2 15:110
U+2638-263b=DejaVu Sans Mono 15:110
U+263c=Noto Sans Symbols2 15:110
U+263d-2653=DejaVu Sans Mono 15:110
U+2654-2664=Noto Sans Symbols2 15:110
U+2666-2668=Noto Sans Symbols2 15:110
U+2669=DejaVu Sans Mono 15:110
U+266b-267e=DejaVu Sans Mono 15:110
U+267f-268f=Noto Sans Symbols2 15:110
U+2690-269c=DejaVu Sans Mono 15:110
#U+269d=Unsupported by any preferred font 15:110
U+269e-26a0=Noto Sans Symbols2 15:110
#U+26a2-26a6=Unsupported by any preferred font 15:110
U+26a7=Noto Color Emoji 15:110
#U+26a8-26a9=Unsupported by any preferred font 15:110
U+26aa-26ac=Noto Sans Symbols2 15:110
#U+26ad-26af=Unsupported by any preferred font 15:110
U+26b0-26b1=DejaVu Sans Mono 15:110
#U+26b2-26bc=Unsupported by any preferred font 15:110
U+26bd-26cd=Noto Sans Symbols2 15:110
U+26ce=Noto Color Emoji 15:110
U+26cf-26e1=Noto Sans Symbols2 15:110
#U+26e2-26e8=Unsupported by any preferred font 15:110
U+26e9-26ea=Noto Color Emoji 15:110
#U+26eb-26ef=Unsupported by any preferred font 15:110
U+26f0-26f5=Noto Color Emoji 15:110
#U+26f6=Unsupported by any preferred font 15:110
U+26f7-26fa=Noto Color Emoji 15:110
#U+26fb-26fc=Unsupported by any preferred font 15:110
U+26fd=Noto Color Emoji 15:110
#U+26fe-26ff=Unsupported by any preferred font 15:110
U+2700-2704=Noto Sans Symbols2 15:110
U+2705=Noto Color Emoji 15:110
U+2706-2709=Noto Sans Symbols2 15:110
U+270a=Noto Color Emoji 15:110
U+270b-271c=Noto Sans Symbols2 15:110
U+271d-2721=DejaVu Sans Mono 15:110
U+2722-2727=Noto Sans Symbols2 15:110
U+2728=Noto Color Emoji 15:110
U+2729-274b=Noto Sans Symbols2 15:110
U+274c=Noto Color Emoji 15:110
U+274d=Noto Sans Symbols2 15:110
U+274e=Noto Color Emoji 15:110
U+274f-2753=Noto Sans Symbols2 15:110
U+2754-2755=Noto Color Emoji 15:110
U+2757-2767=Noto Sans Symbols2 15:110
#U+2776-2793=Unsupported by any preferred font 15:110
U+2795-2797=Noto Color Emoji 15:110
U+27b0=Noto Color Emoji 15:110
U+27bf=Noto Color Emoji 15:110
#U+27c0-27c1=Unsupported by any preferred font 15:110
#U+27c3-27c4=Unsupported by any preferred font 15:110
#U+27c7-27db=Unsupported by any preferred font 15:110
#U+27dd-27df=Unsupported by any preferred font 15:110
#U+27e1-27e5=Unsupported by any preferred font 15:110
#U+27ec-27f4=Unsupported by any preferred font 15:110
#U+27f8-27ff=Unsupported by any preferred font 15:110
U+2800-28ff=Noto Sans Symbols2 15:110
#U+2900-2933=Unsupported by any preferred font 15:110
U+2934-2935=Noto Color Emoji 15:110
#U+2936-2980=Unsupported by any preferred font 15:110
U+2981=Noto Sans Symbols2 15:110
#U+2982-2986=Unsupported by any preferred font 15:110
#U+2989-2996=Unsupported by any preferred font 15:110
#U+2999-29be=Unsupported by any preferred font 15:110
U+29bf=Noto Sans Symbols2 15:110
#U+29c0-29ea=Unsupported by any preferred font 15:110
#U+29ec-29f9=Unsupported by any preferred font 15:110
#U+29fc-29ff=Unsupported by any preferred font 15:110
#U+2a01-2a2e=Unsupported by any preferred font 15:110
#U+2a30-2a69=Unsupported by any preferred font 15:110
#U+2a6c-2aff=Unsupported by any preferred font 15:110
U+2b00-2b04=Noto Sans Symbols2 15:110
#U+2b0e-2b11=Unsupported by any preferred font 15:110
U+2b12-2b15=Noto Sans Symbols2 15:110
U+2b1b-2b2f=Noto Sans Symbols2 15:110
#U+2b30-2b4c=Unsupported by any preferred font 15:110
U+2b4d-2b57=Noto Sans Symbols2 15:110
U+2b59-2b73=Noto Sans Symbols2 15:110
#U+2b74-2b75=Unsupported by any preferred font 15:110
U+2b76-2b95=Noto Sans Symbols2 15:110
#U+2b96=Unsupported by any preferred font 15:110
U+2b97-2bfd=Noto Sans Symbols2 15:110
#U+2bfe=Unsupported by any preferred font 15:110
U+2bff=Noto Sans Symbols2 15:110
#U+2c00-2c63=Unsupported by any preferred font 15:110
U+2c64=DejaVu Sans Mono 15:110
#U+2c65-2c6c=Unsupported by any preferred font 15:110
U+2c6d-2c70=DejaVu Sans Mono 15:110
#U+2c71-2c74=Unsupported by any preferred font 15:110
U+2c75-2c77=DejaVu Sans Mono 15:110
#U+2c78=Unsupported by any preferred font 15:110
U+2c79-2c7a=DejaVu Sans Mono 15:110
#U+2c7b=Unsupported by any preferred font 15:110
U+2c7c-2c7f=DejaVu Sans Mono 15:110
#U+2c80-2e17=Unsupported by any preferred font 15:110
#U+2e19-2e1e=Unsupported by any preferred font 15:110
#U+2e20-2e21=Unsupported by any preferred font 15:110
#U+2e26-2e2d=Unsupported by any preferred font 15:110
#U+2e2f-302f=Unsupported by any preferred font 15:110
U+3030=Noto Color Emoji 15:110
#U+3031-303c=Unsupported by any preferred font 15:110
U+303d=Noto Color Emoji 15:110
#U+303e-3296=Unsupported by any preferred font 15:110
U+3297=Noto Color Emoji 15:110
#U+3298=Unsupported by any preferred font 15:110
U+3299=Noto Color Emoji 15:110
#U+329a-4dbf=Unsupported by any preferred font 15:110
U+4dc0-4dff=Noto Sans Symbols2 15:110
#U+4e00-a707=Unsupported by any preferred font 15:110
U+a708-a716=DejaVu Sans Mono 15:110
#U+a717-a71a=Unsupported by any preferred font 15:110
U+a71b-a71f=DejaVu Sans Mono 15:110
#U+a720-a721=Unsupported by any preferred font 15:110
U+a722-a727=DejaVu Sans Mono 15:110
#U+a728-a788=Unsupported by any preferred font 15:110
U+a789-a78e=DejaVu Sans Mono 15:110
#U+a78f=Unsupported by any preferred font 15:110
U+a790-a791=DejaVu Sans Mono 15:110
#U+a792-a7a9=Unsupported by any preferred font 15:110
U+a7aa=DejaVu Sans Mono 15:110
#U+a7ab-a7f7=Unsupported by any preferred font 15:110
U+a7f8-a7f9=DejaVu Sans Mono 15:110
#U+a7fa-dfff=Unsupported by any preferred font 15:110
#U+e00b-e09f=Unsupported by any preferred font 15:110
#U+e0a4-e0af=Unsupported by any preferred font 15:110
#U+e0c9=Unsupported by any preferred font 15:110
#U+e0cb=Unsupported by any preferred font 15:110
#U+e0d3=Unsupported by any preferred font 15:110
#U+e0d5-e1ff=Unsupported by any preferred font 15:110
#U+e2aa-e2ff=Unsupported by any preferred font 15:110
#U+e3e4-e5f9=Unsupported by any preferred font 15:110
#U+e6ae-e6ff=Unsupported by any preferred font 15:110
#U+e7c6-ea5f=Unsupported by any preferred font 15:110
#U+ea89=Unsupported by any preferred font 15:110
#U+ea8d-ea8e=Unsupported by any preferred font 15:110
#U+eac8=Unsupported by any preferred font 15:110
#U+eaca-eacb=Unsupported by any preferred font 15:110
#U+eb0a=Unsupported by any preferred font 15:110
#U+eb4f=Unsupported by any preferred font 15:110
#U+ebec-efff=Unsupported by any preferred font 15:110
#U+f00f=Unsupported by any preferred font 15:110
#U+f01f-f020=Unsupported by any preferred font 15:110
#U+f03f=Unsupported by any preferred font 15:110
#U+f04f=Unsupported by any preferred font 15:110
#U+f05f=Unsupported by any preferred font 15:110
#U+f06f=Unsupported by any preferred font 15:110
#U+f07f=Unsupported by any preferred font 15:110
#U+f08f=Unsupported by any preferred font 15:110
#U+f09f=Unsupported by any preferred font 15:110
#U+f0af=Unsupported by any preferred font 15:110
#U+f0b3-f0bf=Unsupported by any preferred font 15:110
#U+f0cf=Unsupported by any preferred font 15:110
#U+f0df=Unsupported by any preferred font 15:110
#U+f0ef=Unsupported by any preferred font 15:110
#U+f0ff=Unsupported by any preferred font 15:110
#U+f10f=Unsupported by any preferred font 15:110
#U+f11f=Unsupported by any preferred font 15:110
#U+f12f=Unsupported by any preferred font 15:110
#U+f13f=Unsupported by any preferred font 15:110
#U+f14f=Unsupported by any preferred font 15:110
#U+f15f=Unsupported by any preferred font 15:110
#U+f16f=Unsupported by any preferred font 15:110
#U+f17f=Unsupported by any preferred font 15:110
#U+f18f=Unsupported by any preferred font 15:110
#U+f19f=Unsupported by any preferred font 15:110
#U+f1af=Unsupported by any preferred font 15:110
#U+f1bf=Unsupported by any preferred font 15:110
#U+f1cf=Unsupported by any preferred font 15:110
#U+f1df=Unsupported by any preferred font 15:110
#U+f1ef=Unsupported by any preferred font 15:110
#U+f1ff=Unsupported by any preferred font 15:110
#U+f20f=Unsupported by any preferred font 15:110
#U+f21f-f220=Unsupported by any preferred font 15:110
#U+f23f=Unsupported by any preferred font 15:110
#U+f24f=Unsupported by any preferred font 15:110
#U+f25f=Unsupported by any preferred font 15:110
#U+f26f=Unsupported by any preferred font 15:110
#U+f27f=Unsupported by any preferred font 15:110
#U+f28f=Unsupported by any preferred font 15:110
#U+f29f=Unsupported by any preferred font 15:110
#U+f2af=Unsupported by any preferred font 15:110
#U+f2bf=Unsupported by any preferred font 15:110
#U+f2cf=Unsupported by any preferred font 15:110
#U+f2df=Unsupported by any preferred font 15:110
#U+f2e1-f2ff=Unsupported by any preferred font 15:110
#U+f330-f3ff=Unsupported by any preferred font 15:110
#U+f534-f6c4=Unsupported by any preferred font 15:110
U+f6c5=DejaVu Sans Mono 15:110
#U+f6c6-fb00=Unsupported by any preferred font 15:110
U+fb01-fb02=DejaVu Sans Mono 15:110
#U+fb03-fb51=Unsupported by any preferred font 15:110
U+fb52-fb81=DejaVu Sans Mono 15:110
#U+fb82-fb89=Unsupported by any preferred font 15:110
U+fb8a-fb95=DejaVu Sans Mono 15:110
#U+fb96-fb9d=Unsupported by any preferred font 15:110
U+fb9e-fb9f=DejaVu Sans Mono 15:110
#U+fba0-fba9=Unsupported by any preferred font 15:110
U+fbaa-fbad=DejaVu Sans Mono 15:110
#U+fbae-fbe7=Unsupported by any preferred font 15:110
U+fbe8-fbe9=DejaVu Sans Mono 15:110
#U+fbea-fbfb=Unsupported by any preferred font 15:110
U+fbfc-fbff=DejaVu Sans Mono 15:110
#U+fc00-fe6f=Unsupported by any preferred font 15:110
U+fe70-fe74=DejaVu Sans Mono 15:110
#U+fe75=Unsupported by any preferred font 15:110
U+fe76-fefc=DejaVu Sans Mono 15:110
#U+fefd-fefe=Unsupported by any preferred font 15:110
#U+ff00-fff8=Unsupported by any preferred font 15:110
U+fff9-fffb=Noto Sans Symbols2 15:110
U+fffc-fffd=DejaVu Sans Mono 15:110
#U+fffe-1013f=Unsupported by any preferred font 15:110
U+10140-1018e=Noto Sans Symbols2 15:110
#U+1018f=Unsupported by any preferred font 15:110
U+10190-1019c=Noto Sans Symbols2 15:110
#U+1019d-1019f=Unsupported by any preferred font 15:110
U+101a0=Noto Sans Symbols2 15:110
#U+101a1-101cf=Unsupported by any preferred font 15:110
U+101d0-101fd=Noto Sans Symbols2 15:110
#U+101fe-102df=Unsupported by any preferred font 15:110
U+102e0-102fb=Noto Sans Symbols2 15:110
#U+102fc-10e5f=Unsupported by any preferred font 15:110
U+10e60-10e7e=Noto Sans Symbols2 15:110
#U+10e7f-1d2df=Unsupported by any preferred font 15:110
U+1d2e0-1d2f3=Noto Sans Symbols2 15:110
#U+1d2f4-1d2ff=Unsupported by any preferred font 15:110
U+1d300-1d356=Noto Sans Symbols2 15:110
#U+1d357-1d35f=Unsupported by any preferred font 15:110
U+1d360-1d378=Noto Sans Symbols2 15:110
#U+1d379-1d559=Unsupported by any preferred font 15:110
U+1d55a=DejaVu Sans Mono 15:110
#U+1d55b-1d66f=Unsupported by any preferred font 15:110
U+1d670-1d6a3=DejaVu Sans Mono 15:110
#U+1d6a4-1d7f5=Unsupported by any preferred font 15:110
U+1d7f6-1d7ff=DejaVu Sans Mono 15:110
#U+1d800-1efff=Unsupported by any preferred font 15:110
U+1f000-1f02b=Noto Sans Symbols2 15:110
#U+1f02c-1f02f=Unsupported by any preferred font 15:110
U+1f030-1f093=Noto Sans Symbols2 15:110
#U+1f094-1f09f=Unsupported by any preferred font 15:110
U+1f0a0-1f0ae=Noto Sans Symbols2 15:110
#U+1f0af-1f0b0=Unsupported by any preferred font 15:110
U+1f0b1-1f0bf=Noto Sans Symbols2 15:110
#U+1f0c0=Unsupported by any preferred font 15:110
U+1f0c1-1f0cf=Noto Sans Symbols2 15:110
#U+1f0d0=Unsupported by any preferred font 15:110
U+1f0d1-1f0f5=Noto Sans Symbols2 15:110
#U+1f0f6-1f16f=Unsupported by any preferred font 15:110
U+1f170-1f171=Noto Color Emoji 15:110
#U+1f172-1f17d=Unsupported by any preferred font 15:110
U+1f17e-1f17f=Noto Color Emoji 15:110
#U+1f180-1f18d=Unsupported by any preferred font 15:110
U+1f18e=Noto Color Emoji 15:110
#U+1f18f-1f190=Unsupported by any preferred font 15:110
U+1f191-1f19a=Noto Color Emoji 15:110
#U+1f19b-1f1e5=Unsupported by any preferred font 15:110
U+1f1e6-1f1ff=Noto Color Emoji 15:110
#U+1f200=Unsupported by any preferred font 15:110
U+1f201-1f202=Noto Color Emoji 15:110
#U+1f203-1f219=Unsupported by any preferred font 15:110
U+1f21a=Noto Color Emoji 15:110
#U+1f21b-1f22e=Unsupported by any preferred font 15:110
U+1f22f=Noto Color Emoji 15:110
#U+1f230-1f231=Unsupported by any preferred font 15:110
U+1f232-1f23a=Noto Color Emoji 15:110
#U+1f23b-1f24f=Unsupported by any preferred font 15:110
U+1f250-1f251=Noto Color Emoji 15:110
#U+1f252-1f2ff=Unsupported by any preferred font 15:110
U+1f300-1f30c=Noto Color Emoji 15:110
U+1f30d-1f30f=Noto Sans Symbols2 15:110
U+1f310-1f314=Noto Color Emoji 15:110
U+1f315=Noto Sans Symbols2 15:110
U+1f316-1f31b=Noto Color Emoji 15:110
U+1f31c=Noto Sans Symbols2 15:110
U+1f31d-1f320=Noto Color Emoji 15:110
U+1f321-1f32c=Noto Sans Symbols2 15:110
U+1f32d-1f335=Noto Color Emoji 15:110
U+1f336=Noto Sans Symbols2 15:110
U+1f337-1f377=Noto Color Emoji 15:110
U+1f378=Noto Sans Symbols2 15:110
U+1f379-1f37c=Noto Color Emoji 15:110
U+1f37d=Noto Sans Symbols2 15:110
U+1f37e-1f392=Noto Color Emoji 15:110
U+1f393-1f39f=Noto Sans Symbols2 15:110
U+1f3a0-1f3a6=Noto Color Emoji 15:110
U+1f3a7=Noto Sans Symbols2 15:110
U+1f3a8-1f3ab=Noto Color Emoji 15:110
U+1f3ac-1f3ae=Noto Sans Symbols2 15:110
U+1f3af-1f3c1=Noto Color Emoji 15:110
U+1f3c2=Noto Sans Symbols2 15:110
U+1f3c3=Noto Color Emoji 15:110
U+1f3c4=Noto Sans Symbols2 15:110
U+1f3c5=Noto Color Emoji 15:110
U+1f3c6=Noto Sans Symbols2 15:110
U+1f3c7-1f3c9=Noto Color Emoji 15:110
U+1f3ca-1f3ce=Noto Sans Symbols2 15:110
U+1f3cf-1f3d3=Noto Color Emoji 15:110
U+1f3d4-1f3e0=Noto Sans Symbols2 15:110
U+1f3e1-1f3ec=Noto Color Emoji 15:110
U+1f3ed=Noto Sans Symbols2 15:110
U+1f3ee-1f3f0=Noto Color Emoji 15:110
U+1f3f1-1f3f3=Noto Sans Symbols2 15:110
U+1f3f4=Noto Color Emoji 15:110
U+1f3f5-1f3f7=Noto Sans Symbols2 15:110
U+1f3f8-1f407=Noto Color Emoji 15:110
U+1f408=Noto Sans Symbols2 15:110
U+1f409-1f414=Noto Color Emoji 15:110
U+1f415=Noto Sans Symbols2 15:110
U+1f416-1f41e=Noto Color Emoji 15:110
U+1f41f=Noto Sans Symbols2 15:110
U+1f420-1f425=Noto Color Emoji 15:110
U+1f426=Noto Sans Symbols2 15:110
U+1f427-1f43e=Noto Color Emoji 15:110
U+1f43f=Noto Sans Symbols2 15:110
U+1f440=Noto Color Emoji 15:110
U+1f441-1f442=Noto Sans Symbols2 15:110
U+1f443-1f445=Noto Color Emoji 15:110
U+1f446-1f449=Noto Sans Symbols2 15:110
U+1f44a-1f44b=Noto Color Emoji 15:110
U+1f44c-1f44e=Noto Sans Symbols2 15:110
U+1f44f-1f452=Noto Color Emoji 15:110
U+1f453=Noto Sans Symbols2 15:110
U+1f454-1f469=Noto Color Emoji 15:110
U+1f46a=Noto Sans Symbols2 15:110
U+1f46b-1f47c=Noto Color Emoji 15:110
U+1f47d=Noto Sans Symbols2 15:110
U+1f47e-1f4a2=Noto Color Emoji 15:110
U+1f4a3=Noto Sans Symbols2 15:110
U+1f4a4-1f4af=Noto Color Emoji 15:110
U+1f4b0=Noto Sans Symbols2 15:110
U+1f4b1-1f4b2=Noto Color Emoji 15:110
U+1f4b3=Noto Sans Symbols2 15:110
U+1f4b4-1f4b8=Noto Color Emoji 15:110
U+1f4b9=Noto Sans Symbols2 15:110
U+1f4ba=Noto Color Emoji 15:110
U+1f4bb=Noto Sans Symbols2 15:110
U+1f4bc-1f4be=Noto Color Emoji 15:110
U+1f4bf=Noto Sans Symbols2 15:110
U+1f4c0-1f4c7=Noto Color Emoji 15:110
U+1f4c8-1f4cb=Noto Sans Symbols2 15:110
U+1f4cc-1f4d9=Noto Color Emoji 15:110
U+1f4da=Noto Sans Symbols2 15:110
U+1f4db-1f4de=Noto Color Emoji 15:110
U+1f4df=Noto Sans Symbols2 15:110
U+1f4e0-1f4e3=Noto Color Emoji 15:110
U+1f4e4-1f4e6=Noto Sans Symbols2 15:110
U+1f4e7-1f4e9=Noto Color Emoji 15:110
U+1f4ea-1f4ed=Noto Sans Symbols2 15:110
U+1f4ee-1f4f6=Noto Color Emoji 15:110
U+1f4f7=Noto Sans Symbols2 15:110
U+1f4f8=Noto Color Emoji 15:110
U+1f4f9-1f4fb=Noto Sans Symbols2 15:110
U+1f4fc=Noto Color Emoji 15:110
U+1f4fd-1f4fe=Noto Sans Symbols2 15:110
U+1f4ff-1f502=Noto Color Emoji 15:110
U+1f503=Noto Sans Symbols2 15:110
U+1f504-1f506=Noto Color Emoji 15:110
U+1f507-1f50a=Noto Sans Symbols2 15:110
U+1f50b-1f50c=Noto Color Emoji 15:110
U+1f50d=Noto Sans Symbols2 15:110
U+1f50e-1f511=Noto Color Emoji 15:110
U+1f512-1f513=Noto Sans Symbols2 15:110
U+1f514-1f53d=Noto Color Emoji 15:110
U+1f53e-1f545=Noto Sans Symbols2 15:110
#U+1f546-1f548=Unsupported by any preferred font 15:110
U+1f549=Noto Color Emoji 15:110
U+1f54a=Noto Sans Symbols2 15:110
U+1f54b-1f54e=Noto Color Emoji 15:110
#U+1f54f=Unsupported by any preferred font 15:110
U+1f550-1f579=Noto Sans Symbols2 15:110
U+1f57a=Noto Color Emoji 15:110
U+1f57b-1f594=Noto Sans Symbols2 15:110
U+1f595-1f596=Noto Color Emoji 15:110
U+1f597-1f5a3=Noto Sans Symbols2 15:110
U+1f5a4=Noto Color Emoji 15:110
U+1f5a5-1f5fa=Noto Sans Symbols2 15:110
U+1f5fb-1f64f=Noto Color Emoji 15:110
U+1f650-1f67f=Noto Sans Symbols2 15:110
U+1f680-1f686=Noto Color Emoji 15:110
U+1f687=Noto Sans Symbols2 15:110
U+1f688-1f68c=Noto Color Emoji 15:110
U+1f68d=Noto Sans Symbols2 15:110
U+1f68e-1f690=Noto Color Emoji 15:110
U+1f691=Noto Sans Symbols2 15:110
U+1f692-1f693=Noto Color Emoji 15:110
U+1f694=Noto Sans Symbols2 15:110
U+1f695-1f697=Noto Color Emoji 15:110
U+1f698=Noto Sans Symbols2 15:110
U+1f699-1f6ac=Noto Color Emoji 15:110
U+1f6ad=Noto Sans Symbols2 15:110
U+1f6ae-1f6b1=Noto Color Emoji 15:110
U+1f6b2=Noto Sans Symbols2 15:110
U+1f6b3-1f6b8=Noto Color Emoji 15:110
U+1f6b9-1f6ba=Noto Sans Symbols2 15:110
U+1f6bb=Noto Color Emoji 15:110
U+1f6bc=Noto Sans Symbols2 15:110
U+1f6bd-1f6c5=Noto Color Emoji 15:110
U+1f6c6-1f6cb=Noto Sans Symbols2 15:110
U+1f6cc=Noto Color Emoji 15:110
U+1f6cd-1f6cf=Noto Sans Symbols2 15:110
U+1f6d0-1f6d2=Noto Color Emoji 15:110
U+1f6d3-1f6d7=Noto Sans Symbols2 15:110
#U+1f6d8-1f6df=Unsupported by any preferred font 15:110
U+1f6e0-1f6ea=Noto Sans Symbols2 15:110
U+1f6eb-1f6ec=Noto Color Emoji 15:110
#U+1f6ed-1f6ef=Unsupported by any preferred font 15:110
U+1f6f0-1f6f3=Noto Sans Symbols2 15:110
U+1f6f4-1f6f6=Noto Color Emoji 15:110
U+1f6f7-1f6fc=Noto Sans Symbols2 15:110
#U+1f6fd-1f77f=Unsupported by any preferred font 15:110
U+1f780-1f7d8=Noto Sans Symbols2 15:110
#U+1f7d9-1f7df=Unsupported by any preferred font 15:110
U+1f7e0-1f7eb=Noto Sans Symbols2 15:110
#U+1f7ec-1f7ff=Unsupported by any preferred font 15:110
U+1f800-1f80b=Noto Sans Symbols2 15:110
#U+1f80c-1f80f=Unsupported by any preferred font 15:110
U+1f810-1f847=Noto Sans Symbols2 15:110
#U+1f848-1f84f=Unsupported by any preferred font 15:110
U+1f850-1f859=Noto Sans Symbols2 15:110
#U+1f85a-1f85f=Unsupported by any preferred font 15:110
U+1f860-1f887=Noto Sans Symbols2 15:110
#U+1f888-1f88f=Unsupported by any preferred font 15:110
U+1f890-1f8ad=Noto Sans Symbols2 15:110
#U+1f8ae-1f8af=Unsupported by any preferred font 15:110
U+1f8b0-1f8b1=Noto Sans Symbols2 15:110
#U+1f8b2-1f90b=Unsupported by any preferred font 15:110
U+1f90c-1f93a=Noto Color Emoji 15:110
U+1f93b=Noto Sans Symbols2 15:110
U+1f93c-1f945=Noto Color Emoji 15:110
U+1f946=Noto Sans Symbols2 15:110
U+1f947-1f978=Noto Color Emoji 15:110
#U+1f979=Unsupported by any preferred font 15:110
U+1f97a-1f9cb=Noto Color Emoji 15:110
#U+1f9cc=Unsupported by any preferred font 15:110
U+1f9cd-1f9ff=Noto Color Emoji 15:110
U+1fa00-1fa53=Noto Sans Symbols2 15:110
#U+1fa54-1fa5f=Unsupported by any preferred font 15:110
U+1fa60-1fa6d=Noto Sans Symbols2 15:110
#U+1fa6e-1fa6f=Unsupported by any preferred font 15:110
U+1fa70-1fa74=Noto Sans Symbols2 15:110
#U+1fa75-1fa77=Unsupported by any preferred font 15:110
U+1fa78-1fa7a=Noto Sans Symbols2 15:110
#U+1fa7b-1fa7f=Unsupported by any preferred font 15:110
U+1fa80-1fa86=Noto Sans Symbols2 15:110
#U+1fa87-1fa8f=Unsupported by any preferred font 15:110
U+1fa90-1faa8=Noto Sans Symbols2 15:110
#U+1faa9-1faaf=Unsupported by any preferred font 15:110
U+1fab0-1fab6=Noto Sans Symbols2 15:110
#U+1fab7-1fabf=Unsupported by any preferred font 15:110
U+1fac0-1fac2=Noto Sans Symbols2 15:110
#U+1fac3-1facf=Unsupported by any preferred font 15:110
U+1fad0-1fad6=Noto Sans Symbols2 15:110
#U+1fad7-1faff=Unsupported by any preferred font 15:110
U+1fb00-1fb92=Noto Sans Symbols2 15:110
#U+1fb93=Unsupported by any preferred font 15:110
U+1fb94-1fbca=Noto Sans Symbols2 15:110
#U+1fbcb-1fbef=Unsupported by any preferred font 15:110
U+1fbf0-1fbf9=Noto Sans Symbols2 15:110
#U+1fbfa-e002f=Unsupported by any preferred font 15:110
U+e0030-e0039=Noto Color Emoji 15:110
#U+e003a-e0060=Unsupported by any preferred font 15:110
U+e0061-e007a=Noto Color Emoji 15:110
#U+e007b-e007e=Unsupported by any preferred font 15:110
U+e007f=Noto Color Emoji 15:110
#U+e0080-f0000=Unsupported by any preferred font 15:110
#U+f1af1-fe4e4=Unsupported by any preferred font 15:110
U+fe4e5-fe4ee=Noto Color Emoji 15:110
#U+fe4ef-fe82b=Unsupported by any preferred font 15:110
U+fe82c=Noto Color Emoji 15:110
#U+fe82d=Unsupported by any preferred font 15:110
U+fe82e-fe837=Noto Color Emoji 15:110
#U+fe838-10fffc=Unsupported by any preferred font 15:110
